html, body {
  margin: 0;
  padding: 0;
}
a {
	text-decoration: none;
}
.header {
  z-index: 9998;
  position: fixed;
  background-color: white;
  width: 100%;
  height: 70px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  margin-top: -50px;
}
.header img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
#nav-home {
  margin-left: 350px;
  color: rgb(143,199,64);
}
#nav-home:hover {
	color: rgb(103,105,107);
}
#nav-comp:hover{
	color: rgb(103,105,107);
}
#nav-pack:hover{
	color: rgb(103,105,107);
}
#nav-contact:hover{
	color: rgb(103,105,107);
}
.nb {
  display: inline-block;
}
.header .home a, .header .components a, .header .packages a, .header .contact a {
  color: rgb(141,198,63);
  text-decoration: none;
  font-size: 30px;
  display: inline-block;
  margin-top: 15px;
  margin-left: 35px;
  margin-right: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
}
.header a:hover {
  text-decoration: underline;
}
.hover {
  /* background-color: #67686b; */
  /* opacity: 50%; */
  background-color: rgba(103,105,107, 0.8);
  max-width: 200px;
}
.hover a, .hover p {
  color: #8cc63f;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}
.chh a {
  display: block;
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px !important;
}
.hover-pack a {
  font-size: 15px !important;
}
.hover-pack{
  display:none;
  position: absolute;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.packages:hover .hover-pack {
  display: block;
}
.hover-comp {
  display: none;
  position: absolute;
  width: 100%;
  margin-left: 30px;
  border-radius: 25px;
}
.hover-comp p {
  text-align: center;
}
.hover-margin {
  margin-top: 15px;
}
.margin-food {
  margin-top: -10px;
}
.components:hover .hover-comp {
  display: block;
}
.hover-energy {
  display: none;
  position: relative;
  left: 70px;
  background-color: rgba(103,105,107,0.8);
  margin-top: -20px;
  border-radius: 25px;
}
.energy:hover .hover-energy {
  display: block;
}
.hover-hvac {
  display: none;
  position: relative;
  left: 70px;
  background-color: rgba(103,105,107,0.8);
  margin-top: -10px;
  border-radius: 25px;
}
.hvac:hover .hover-hvac {
  display: block;
}
.hover-food {
  display: none;
  position: relative;
  left: 70px;
  background-color: rgba(103,105,107,0.8);
  margin-top: -10px;
  border-radius: 25px;
}
.food:hover .hover-food {
  display: block;
}
.hover-transp {
  display: none;
  position: relative;
  left: 70px;
  background-color: rgba(103,105,107,0.8);
  margin-top: -10px;
  border-radius: 25px;
}
.transp:hover .hover-transp {
  display: block;
}
.center {
  text-align: center;
  position: relative;
  display: block;
  font-family: Comfortaa, sans-serif;
  font-weight: 600;
  color: #8cc63f;
  font-size: 70px;
}
#components-h {
  top: 55px;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}
.und {
  color: #525252;
  display: block;
  margin: 0 auto;
  width: 30%;
  margin-top: 60px;
}
.grid-und {
	border-color: #8cc63f;
	margin-top: 0px;
	height: 5px;
	background-color: #8cc63f;
}
.comp-grid {
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 270px);
  margin-top: 50px;
  grid-row-gap: 10px;
  grid-column-gap: 15px;
}
.cgrid {
  /* background-color: beige; */
  border: solid black 2px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}
.comp-img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  border-top-left-radius: 50px;
}
/*.left {
  margin-right: 15px;
}
.m-left {
  margin-right: 15px;
}
.m-right {
  margin-right: 15px;
}
.right {
  margin-right: 15px;
}*/
.solar {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
   background-color: white;
}
.geo {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 6;
   background-color: white;
}
.green {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 6;
  grid-column-end: 8;
   background-color: white;
}
.ecar {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 8;
  grid-column-end: 10;
   background-color: white;
}
.therm {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
   background-color: white;
}
.ice {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 6;
   background-color: white;
}
.rain {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 6;
  grid-column-end: 8;
   background-color: white;
}
.bike {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 8;
  grid-column-end: 10;
   background-color: white;
}
.turb {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
   background-color: white;
}
.thermac {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 6;
   background-color: white;
}
.grocery {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 6;
  grid-column-end: 8;
   background-color: white;
}
.pub {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 8;
  grid-column-end: 10;
   background-color: white;
}
.name{
	font-size: 19px;
	text-align: center;
	color: black;
	margin-top: auto;
	margin-bottom: auto;
	display: block;
	width: 99%;
	margin-left:auto;
	margin-right: auto;
	font-family: Raleway, sans-serif;
	font-weight: 300;
}
.und {
  color: rgb(141,198,63);
  display: block;
  margin: 0 auto;
  width: 35%;
  margin-top: 40px;
}
.footer {
  margin-top: 40px;
  position: relative;
  z-index: 15;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 200px 100px;
  background-color: #67686b;
}
.foot-und {
  width: 25%;
  display: block;
  margin: 0 auto;
  margin-top: -10px;
  margin-bottom: 15px;
  border-color: #8cc63f;
}
#learn-u {width: 50%;}
.footer p {
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Raleway, sans-serif;
  font-weight: 300;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.fg {
  /*background-color: beige;
  border: solid black 3px;*/
}
.socials {
  /*background-color: beige;
  border: solid black 3px;*/
}
.socials {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: white;
}
.socials {
  display: grid;
  grid-template-rows: 75px 75px;
  grid-template-columns: repeat(20, 1fr);
}
.sg {
  /*background-color: green;
  border: solid blue 2px;*/
}
.foot-img {
  position: relative;
  z-index: 5;
  margin-top: 25px;
}
.background-s {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 21;
  background-color: #67686b;
}
.google {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.insta {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
}
.leaf {
  grid-column-start: 10;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 3;
}
.twitter {
  grid-column-start: 14;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 3;
}
.youtube {
  grid-column-start: 17;
  grid-column-end: 19;
  grid-row-start: 1;
  grid-row-end: 3;
}
.copy {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  margin-top: 70px;
}
.copy p {
  font-family: raleway, sans-serif;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 300;
}
.footer h4 {
  font-size: 35px;
  text-align: center;
  color: white;
  font-family: Comfortaa, sans-serif;
  font-weight: 500;
  margin-bottom: 15px;
}
#effect-1 {
  padding-top: 10px;
  box-sizing: border-box;
}
#effect-1:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #8cc63f;
  transform: scaleX(0);
}
#effect-1:hover:before {
  transform: scaleX(1);
}
#effect-1:hover{
  width: 50%;
  height: 44px;
  margin: auto;
  line-height: 24px;
  text-align: center;
  font-weight: 600;
  font-family: Raleway, sans-serif;
  font-size: 19px;
}
.name:visited {
	color: #8cc63f;
}
@media screen and (max-width: 768px) {
  h2 {
    width: 100%;
  }
}

#effect-1, #effect-1 > span {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px;
}
a:before, a:after, a > span:before, a > span:after {
  content: '';
  position: absolute;
  transition: transform .5s ease;
}

.static{
	position:absolute;
	background: white;
	display: block;
	margin-left: auto;
	margin-right:auto;
	height: auto;
	width: 48%;
	position: relative;
	z-index: 2;
}
.static:hover{
	opacity:0;
}
.active{
	position:absolute;
	background: white;
	display: block;
	margin-left: auto;
	margin-right:auto;
	height: auto;
	width: 48%;
	position: relative;
	z-index: 1;
	margin-top: -24%;
}
@media only screen and (min-width: 1919px) {
  .comp-grid {
    grid-template-rows: repeat(3,400px);
  }
}
